title_Application=ANALIZZATORE DI TWEET
title_AnalyzedResultComplete=Risultati analisi
title_History=Cronologia ricerche
title_HotHours=Orari di punta
title_Settings=Impostazioni
btn_search=Cerca
btn_toHistory=Cronologia ricerche
btn_clear=Cancella
placeholder_searchBar=inserisci il valore di ricerca
type_trend=Trend
type_position=Posizione
type_username=Username
cbx_geo=Geo
lbl_cal_from=da
lbl_cal_to=a
alert_dateInfo=La data di termine viene esclusa dalla ricerca (ad esempio per selezionare un giorno specifico è necessario selezionare per il limite di inizio il giorno interessato e per il limite di fine quello immediatamente successivo).
alert_searchParametersError=Inserire correttamente tutti i parametri di ricerca.
alert_dateNotFormallyGivenError=Il formato delle date inserito non è corretto.
btn_Analyze=Analizza
lbl_day=Giorni
lbl_hours=Ore
lbl_numberTweets=Numero di tweet
lbl_tweets=Tweet
lbl_tweetsOverTime=Tweet nel tempo
lbl_hourlyAvg=Media oraria
lbl_numberTweetsGeo=Numero di tweet geolocalizzati
lbl_percTweetsGeo=Percentuale di tweet geolocalizzati
lbl_messageNoGeoTweets=Nessun tweet con geolocalizzazione tra quelli raccolti.
lbl_moreDetails=più dettagli
mi_revisitSearch=rivisita ricerca
mi_deleteFromHistory=cancella dalla cronologia
btn_deleteHistory=Cancella cronologia
btn_save=Salva
lbl_tweetsLimit=Limite tweet
lbl_tweetLang=Lingua tweet
lbl_appLang=Lingua dell'applicazione
txt_all=Tutte
txt_ita=Italiano
txt_eng=Inglese
lbl_numberTweetsImg=Numero tweet dotati di immagini
btn_share=Condividi
title_ApiKeysForm=Richiesta chiavi API Twitter
btn_changeKeys=Cambia chiavi
alert_keysSaveCorrect=Chiavi salvate correttamente.
alert_keysMissing=Inserire tutte le chiavi richieste.
alert_mustInsertKeys=È necessario inserire le chiavi per proseguire con il programma.
placeholder_ih1=inserisci qui apiKey
placeholder_ih2=inserisci qui apiSecretKey
placeholder_ih3=inserisci qui accessToken
placeholder_ih4=inserisci qui accessTokenSecret
alert_correctUsernameFormat=Lunghezza: 4-15 caratteri; Caratteri: a-z, A-Z, "_", 0-9;
btn_send=Invia
lbl_tweetBody=Corpo del tweet
alert_failedSearch=La ricerca effettuata non è andata a buon fine. Controlla la correttezza delle chiavi API o la connessione.
alert_failedUserSearch=L'utente che stai cercando potrebbe non esiste oppure controlla le chiavi API e la connsessione ad internet.
alert_tweetShared=Tweet condiviso correttamente.
btn_geoDetails=Dettagli geografici
lbl_country=Stato
lbl_region=Regione
lbl_town=Città
alert_confirmDelete=Conferma cancellazione
alert_areYouSureDelete=Sei sicuro di voler cancellare tutta la cronologia delle ricerche ?
alert_delHistoryCompleted=Cancellazione cronologia completata.
alert_delHistoryCancelled=Cancellazione cronologia annullata.
alert_searchDelCompleted=Ricerca cancellata correttamente.
btn_cancel=Annulla
btn_exit=Esci
alert_someGeoNotSupportedFormat=Alcuni formati di geolocalizzazione nell'insieme non son supportati. Soltanto i formati supportati son stati presi in considerazione.
titleAlert_tweetAlarm_p1=NOTIFICA TWEET
titleAlert_tweetAlarm_p2=IN TENDENZA
alert_shareOnTwitter=Vuoi pubblicarlo su Twitter?
txt_sharedAlarm=Questo hashtag sta andando forte :